# EBookRepository

./: README.md
ebook/: .gitignore  pom.xml
ebook/src/main/java/com/nemanjam/ebook/: ApplicationWebMvcConfig.java  EbookApplication.java
ebook/src/main/java/com/nemanjam/ebook/controller/: CategoryController.java  EBookController.java  GeoController.java  SearchController.java  SessionController.java  UserController.java
ebook/src/main/java/com/nemanjam/ebook/crud/: ICategoryCRUD.java  IEBookCRUD.java  IGeoBookCRUD.java  IGeoLocationCRUD.java  ILanguageCRUD.java  IUserCRUD.java
ebook/src/main/java/com/nemanjam/ebook/entity/: AdvancedSearchObject.java  CategoryEntity.java  EBookDisplay.java  EBookEntity.java  LanguageEntity.java  SimpleSearchObject.java  UserEntity.java
ebook/src/main/java/com/nemanjam/ebook/exception/: ExceptionIncompleteIndexDocument.java  ExceptionRemovingObject.java
ebook/src/main/java/com/nemanjam/ebook/interceptor/: LogoutInterceptor.java  SessionInterceptorAdmin.java  SessionInterceptorSubscriber.java
ebook/src/main/java/com/nemanjam/ebook/lucene/: GeoIndexer.java  ObjectHelper.java  PDFHandler.java  UDDIndexer.java
ebook/src/main/java/com/nemanjam/ebook/model/: AdvancedSearchObject.java  EBookDisplay.java  LocationParameter.java  Marker.java  (+3 more)
ebook/src/main/resources/: application.properties
ebook/src/main/resources/db/: db_drop.sql  db_fill.sql
ebook/src/main/webapp/WEB-INF/pages/: addFooter.jsp  addFormBookAdd.jsp  addFormBookUpdate.jsp  addFormCategoryAdd.jsp  addFormCategoryUpdate.jsp  addFormUserAccount.jsp  addFormUserRole.jsp  addHeadLogin.jsp  addHeadMain.jsp  addHeader.jsp  addSideNavidation.jsp  addSideNavigation.jsp  addViewBooksDownload.jsp  addViewBooksManage.jsp  addViewBooksPreview.jsp  addViewCategories.jsp  heloo.jsp  viewBooks.jsp  viewBooksList.jsp  viewBooksManage.jsp  viewCategoryUpdate.jsp  viewLogin.jsp  viewUserUpdateRole.jsp  viewUsersManage.jsp
ebook/src/main/webapp/WEB-INF/pages/components/: addHeadLogin.jsp  addHeadMain.jsp  addHeader.jsp  addTableBooksDownload.jsp  addTableBooksManage.jsp  addTableUsers.jsp
ebook/src/main/webapp/resources/public/: geoViewBookAdd.jsp  geoViewBookUpload.jsp  geoViewBooks.jsp  geoViewSearch.jsp  viewBookAdd.jsp  viewBookAddInfo.jsp  viewBookAddUpload.jsp  viewBookUpdate.jsp  viewBooks.jsp  viewCategoriesManage.jsp  viewCategoryAdd.jsp  viewLogin.jsp  viewSearch.jsp  viewSearchAdvanced.jsp  viewSearchResults.jsp  viewUserAdd.jsp  viewUserUpdate.jsp
ebook/src/main/webapp/resources/public/components/: addFooter.jsp  addFormBookAdd.jsp  addFormBookAddInfo.jsp  addFormBookAddUpload.jsp  addFormBookUpdate.jsp  addFormCategoryAdd.jsp  addFormCategoryUpdate.jsp  addFormSearch.jsp  addFormSearchAdvanced.jsp  addFormUserAccount.jsp  addFormUserAdd.jsp  addFormUserRole.jsp  addHeadLogin.jsp  addHeadMain.jsp  addHeader.jsp  addSideNavigation.jsp  addTableBooksDownload.jsp  addTableBooksManage.jsp  addTableBooksPreview.jsp  addTableCategories.jsp  addTableUsers.jsp  geoFormBookAdd.jsp  geoFormBookUpload.jsp  geoFormSearch.jsp  geoTableBooks.jsp
ebook/src/main/webapp/resources/script/: common.js  jquery-2.1.3.min.js
ebook/src/main/webapp/resources/static/script/: add_book.js  bootstrap-dropdown.js  common.js  maps.js  set_markers.js
ebook/src/main/webapp/resources/static/stylesheets/: login.css  main.css
ebook/src/main/webapp/resources/stylesheets/: login.css  main.css
ebook/src/test/java/com/nemanjam/ebook/: EbookApplicationTests.java
(+32 files in other folders)
